<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil Jerwelo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .conteiner {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(backgurun.jpg);
      background-size: cover;
      background-position-x: -30px;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card  {
      text-align: center;
      margin: 55px;
    }
    
    .card > img {
      border-radius: 15%;
    }
    .link {
      display: flex;
      flex-direction: flex;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #201E43, #134B70);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="conteiner">
    <div class="card">
      <img src="propil.jpg" width="120px" alt="JerweloAja">
      <h3>JerweloAja Website-</h3>
      <h4>Nama saya Jerwelo,Anda bisa Masuk melalui sosmed/hubungin nomor di bawah ini</h4>
      <h4>Thank You!!</h4>
      <div class="link">
        <div class="sosmed">
          <a href="https://youtu.be/dQw4w9WgXcQ?si=998yiUwgQE7hPE_8">YouTube</a>
        </div>
        <div class="sosmed">
          <a href="https://wa.me/6281248300173?text=Aku%20Gay%20(YANG%20GAK%20KIRIM%20GAY)">WhatsApp</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<center>
  <marquee width="570px" bgcolor="black" behavior="" direction="">&copy;copyright JerweloAja -2024 "eno di ebol velo"</marquee>
</center>
